<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Mapas</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita el desplazamiento horizontal */
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #logoEsime {
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 200px;
            max-height: 150px;
        }

        #logoIpn {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 200px;
            max-height: 150px;
        }

        .thumbnail {
            width: 150px; /* Ajustar según sea necesario */
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            margin: 10px;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 2px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        #modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 700px;
        }

        .modal-image {
            width: 100%;
        }

        #closeBtn {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="ESIME.png" alt="Logo ESIME" id="logoEsime">
    <img src="IPN.png" alt="Logo IPN" id="logoIpn">

    <img src="Mapa1.png" alt="Imagen 1" class="thumbnail" onclick="openModal('Mapa1.png')">
    <img src="Mapa2.png" alt="Imagen 2" class="thumbnail" onclick="openModal('Mapa2.png')">
    <img src="Mapa3.png" alt="Imagen 3" class="thumbnail" onclick="openModal('Mapa3.png')">

    <div id="modal">
        <span id="closeBtn" onclick="closeModal()">&times;</span>
        <img id="modal-content" class="modal-image">
    </div>

    <script>
        function openModal(imageSrc) {
            document.getElementById('modal-content').src = imageSrc;
            document.getElementById('modal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
