<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black; 
            color: white; 
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo-ipn, #logo-esime {
            max-height: 150px; 
        }

        #center-content {
            text-align: center;
            margin: 100px 0;
            font-size: 20px
        }

        #bottom-left, #bottom-right {
            position: absolute;
            bottom: 0;
        }

        #bottom-left {
            left: 30px;
            font-size: 20px
        }

        #bottom-right {
            right: 30px;
            font-size: 20px
        }
    </style>
</head>
<body>

    <div id="header">
        <img id="logo-ipn" src="IPN.png" alt="Logo IPN">
        <img id="logo-esime" src="ESIME.png" alt="Logo ESIME">
    </div>

    <div id="center-content">
        <h1>ANÁLISIS GEOESPACIAL PARA EVALUAR LA ACCESIBILIDAD EN ENTORNOS URBANOS EN LA CIUDAD DE MÉXICO</h1>
        <p> </p>
        <p>Presentan:</p>
        <p>Bazán Domínguez Dana Ayelen</p>
        <p>Gallardo Grimaldo Alexandra</p>
        <p>Luis Silva Marian</p>
    </div>

    <div id="bottom-left">
        <p>19 de diciembre 2023</p>
    </div>

    <div id="bottom-right">
        <p>Asesores:<br>Dr. Marco Antonio Moreno Ibarra<br>M. en C. Abdiel Reyes Vera<br>M. en C. Yolanda Victoria Hernández</p>
    </div>

</body>
</html>
